
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devoir html</title>
</head>
<body>
  <header>
    <h1>Un devoir de html donné par ChatGPT</h1>
    <q> Ma philosophie est : ce n'est pas mon affaire ce que les gens disent de moi et pensent de moi. Je suis ce que je suis et je fais ce que je fais. Je n'attends rien et j'accepte tout. Et cela rend la vie beaucoup plus facile. </q>
    <nav>
        <a href="https://citations.ouest-france.fr/theme/philosophie-vie-2932/">Maison</a> <br><br>
        <a href="https://chatgpt.com/c/69775f8b-a5f0-8329-819c-3f8b860e8e4f">Présentation</a> <br><br>
        <a href="https://es.diplomatie.gouv.fr/fr">Galerie</a><br><br>
        <a href="https://es.diplomatie.gouv.fr/fr/etat-civil">Contact</a><br><br>
        <a href="https://www.viamichelin.fr/cartes-plans/espagne">Aide</a>
    </nav> <hr>
  </header>
  <main>  
  <h2>Citations philosophie et vie : les plus belles pensées et proverbes</h2>
  <p>Opposée à la mort, distincte de l’existence qui suppose la conscience du vécu, la vie bios ou zoè en grec est l’ensemble des conditions qui permet la reproduction, la croissance et l’adaptation à leur milieu des végétaux et des animaux tels que les étudie la biologie. Expliquer la vie, en particulier son apparition (l’abiogenèse), reste encore aujourd’hui un défi pour la science. Historiquement, les penseurs du vivant se sont divisés en spiritualistes et matérialistes, les premiers cherchant dans des principes métaphysiques la cause de la vie ; les seconds tentant d’expliquer la vie à partir des seuls facteurs physico-chimiques, rouages et humeurs hier, ADN aujourd’hui. Cette opposition atteint son paroxysme avec le vitalisme, mouvement qui, voulant échapper à la lutte stérile entre finalistes courant aristotélicien et</p>
  <p>mécanistes courant cartésien, tente de donner à la vie son propre principe explicatif, comme on le voit chez Bergson et sa conception de l’élan vital. Partout présente pour les philosophes panvitalistes comme Leibniz ou Diderot, aveugle quant à son but pour Schopenhauer, assimilable à la volonté de puissance pour Nietzsche, la vie est aussi un enjeu majeur de la philosophie morale. En témoignent aujourd’hui les débats de la bioéthique. C’est aussi un objet nouveau pour la philosophie</p>
  <img src="ufgugdh.jpg" alt="Image">
  <ul>
    <li>Structure</li>
    <li>Contenu </li>
    <li>Propreté</li>
    <li>Bonus </li>
    <li>Ton nom</li>
    <li>Année</li>
    <li> Un petit message</li>
    <li>E-mail</li>
  </ul>
  <table>
    <tr>
        <th>Produit</th>
        <th>Prix </th>
        <th>Quantité</th>
        <th>Catégorie</th>
        <th>Pays</th>
    </tr>
    <tr>
        <td>Bonbon</td>
        <td>3</td>
        <td>63 kg</td>
        <td>Mangeable</td>
        <td>Espagne</td>
    </tr>
    <tr>
        <td>Sac</td>
        <td>25</td>
        <td>45 sac</td>
        <td>Aide</td>
        <td>Chine</td>
    </tr>
    <tr>
        <td>Ordinateur</td>
        <td>2</td>
        <td>42</td>
        <td>informatique</td>
        <td>USA</td>
    </tr>
    <tr>
        <td>Pain</td>
        <td>77</td>
        <td>90 miches</td>
        <td>mangé</td>
        <td>Ghana</td>
    </tr>
    <tr>
        <td colspan="4">observation</td>
        <td>Note</td>
    </tr>
  </table>
  <section>
    <video controls width="200">
        <source src="video.mp4" type="video/mp4">
       juste pour la forme
    </video>
    <audio controls>
        <source src="musique.mp3" type="audio/mpeg">
       juste pour voir
    </audio>
  </section>
  <form action="formulaire" method="post">
    <fieldset>
        <legend> Enregistrement</legend><br>
        <label for="name">Nom</label>  
        <input type="text" id="name" name="name" placeholder="votre nom" required><br>
        <label for="firstname">Prenom</label>
        <input type="text" id="firstname" name="firstname" placeholder="votre prenom" required><br>
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="votre email" required><br>
        <label for="numero">Telephone</label>
        <input type="tel" id="numero" name="numero"><br>
        <label for="avis">Avis</label>
        <textarea name="avis" id="avis"></textarea><br>
        <input type="submit" value="Valider">
    </fieldset>
  </form>
</main>
<footer>
    <p>Alhassane Hono <br> Toure <br> 27 01 2026</p>
    <blockquote>politique depuis que Hannah Arendt et Foucault ont montré que le pouvoir pouvait agir sur le corps des citoyens pour les annihiler ou les redresser, faisant de leur vie, une vie nue, dépourvue de droits et objet de toute sorte de manipulations déshumanisantes.</blockquote>
</footer>
</body>
</html>